[gd_scene load_steps=8 format=3 uid="uid://c6ut0e4oe3d20"]

[ext_resource type="Script" path="res://scripts/Standard_Material.gd" id="1_a5lhi"]

[sub_resource type="Animation" id="Animation_417ew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.179444, -0.149194)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0117721, 0.308974, -0.056123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D5:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0768476, 2.4538, 0.338715)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0167063, 0.049675, 0.0740648)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0636767, -0.0468955, 0.260404)]
}

[sub_resource type="Animation" id="Animation_x0eue"]
resource_name = "takeDamage"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.05, 0.08, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.179444, -0.149194), Vector3(0, 0.179444, -0.182179), Vector3(0, 0.128864, -0.165687), Vector3(0, 0.200885, -0.155791), Vector3(0, 0.179444, -0.149194)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.07, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0117721, 0.308974, -0.056123), Vector3(0.0117721, 0.281004, -0.056123), Vector3(0.0117721, 0.337864, -0.056123), Vector3(0.0117721, 0.308974, -0.056123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D5:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0768476, 2.4538, 0.338715), Vector3(0.138023, 2.4619, 0.414176), Vector3(0.0768476, 2.4538, 0.338715)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0167063, 0.049675, 0.0740648), Vector3(-0.0522358, 0.0227568, 0.0740648), Vector3(-0.0285495, 0.0866625, 0.0740648), Vector3(-0.0167063, 0.049675, 0.0740648)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03, 0.07, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0636767, -0.0468955, 0.260404), Vector3(0.0681233, -0.0401577, 0.362631), Vector3(-0.0466386, -0.0439611, 0.309152), Vector3(0.0636767, -0.0468955, 0.260404)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bmmn"]
_data = {
"RESET": SubResource("Animation_417ew"),
"takeDamage": SubResource("Animation_x0eue")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_lfrmp"]
radius = 0.760615

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5yvw"]
albedo_color = Color(0.223529, 0.0941176, 0.0470588, 1)
metallic = 0.4
roughness = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_u6lav"]
material = SubResource("StandardMaterial3D_x5yvw")
size = Vector3(0.26, 1, 0.235)

[node name="ironOre" type="StaticBody3D"]
collision_layer = 292
collision_mask = 36
script = ExtResource("1_a5lhi")
item = [0, "Iron Ore", "Iron Ore", 0, 10]
dropMin = 2
dropMax = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7bmmn")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395228, 0)
shape = SubResource("SphereShape3D_lfrmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.980254, -0.191005, -0.0511796, 0.197743, 0.946853, 0.253708, 0, -0.258819, 0.965926, 0, 0.179444, -0.149194)
mesh = SubResource("BoxMesh_u6lav")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.992922, -0.10461, -0.0562403, 0.101508, 0.993288, -0.0554523, 0.0616637, 0.049351, 0.996876, 0.0117721, 0.308974, -0.056123)
mesh = SubResource("BoxMesh_u6lav")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.964456, -0.26007, -0.0467833, 0.256949, 0.964328, -0.0636337, 0.0616637, 0.0493509, 0.996876, -0.0830764, 0.206394, -0.056123)
mesh = SubResource("BoxMesh_u6lav")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.179338, 0.0171226, 0.983639, 0.331295, 0.940399, -0.0767721, -0.926327, 0.339643, 0.162977, -0.0167063, 0.049675, 0.0740648)
mesh = SubResource("BoxMesh_u6lav")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.712555, 0.302701, 0.63296, 0.331295, 0.940399, -0.076772, -0.618473, 0.154992, -0.770369, 0.0886794, 0.138061, 0.0771707)
mesh = SubResource("BoxMesh_u6lav")
