[gd_scene load_steps=3 format=3 uid="uid://klkgyxsly4vr"]

[ext_resource type="Script" path="res://scripts/death_smoke.gd" id="1_g42xp"]

[sub_resource type="SphereMesh" id="SphereMesh_0jv4s"]

[node name="DeathSmoke" type="Node3D"]
script = ExtResource("1_g42xp")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.94
lifetime_randomness = 0.33
mesh = SubResource("SphereMesh_0jv4s")
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 10.1
scale_amount_min = 0.1
