[gd_scene load_steps=5 format=3 uid="uid://ble8cirkaq864"]

[ext_resource type="Script" path="res://scripts/punching_bag.gd" id="1_8sy7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwd64"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_668je"]
albedo_color = Color(0.301961, 0.192157, 0.0862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ws2ec"]
material = SubResource("StandardMaterial3D_668je")
size = Vector3(1, 2, 1)

[node name="PunchingBag" type="StaticBody3D"]
collision_layer = 44
script = ExtResource("1_8sy7d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_lwd64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ws2ec")

[node name="typeDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63051, 0.525197)
text = "yay"
