[gd_scene load_steps=5 format=3 uid="uid://cxffo1r8ltcio"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_u01wv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0eqq"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lw1qk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_scbso"]
blend_mode = 3

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 46
script = ExtResource("1_u01wv")

[node name="PhysicsShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_n0eqq")

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lw1qk")
skeleton = NodePath("../..")

[node name="CameraHandler" type="Node3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Graphics/CameraHandler"]

[node name="ItemGraphicsHandler" type="Node3D" parent="Graphics/CameraHandler"]

[node name="CrosshairRay" type="RayCast3D" parent="Graphics/CameraHandler"]
target_position = Vector3(0, 0, -5)
collision_mask = 45

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryBackground" type="ColorRect" parent="Inventory"]
material = SubResource("CanvasItemMaterial_scbso")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="inventoryList" type="RichTextLabel" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
