[gd_scene load_steps=8 format=3 uid="uid://cxffo1r8ltcio"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_u01wv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0eqq"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lw1qk"]

[sub_resource type="Animation" id="Animation_mahem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damageIndicator:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47451, 0, 0.027451, 0)]
}

[sub_resource type="Animation" id="Animation_hcyi1"]
resource_name = "take_damage"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damageIndicator:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.47451, 0, 0.027451, 0), Color(0.635294, 0, 0, 0.356863), Color(0.47451, 0, 0.027451, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktlve"]
_data = {
"RESET": SubResource("Animation_mahem"),
"take_damage": SubResource("Animation_hcyi1")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_scbso"]
blend_mode = 3

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 46
script = ExtResource("1_u01wv")

[node name="PhysicsShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_n0eqq")

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lw1qk")
skeleton = NodePath("../..")

[node name="CameraHandler" type="Node3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Graphics/CameraHandler"]

[node name="ItemGraphicsHandler" type="Node3D" parent="Graphics/CameraHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.105492)

[node name="CrosshairRay" type="RayCast3D" parent="Graphics/CameraHandler"]
target_position = Vector3(0, 0, -5)
collision_mask = 173

[node name="CrosshairRay2" type="RayCast3D" parent="Graphics/CameraHandler"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 173

[node name="CrosshairRay3" type="RayCast3D" parent="Graphics/CameraHandler"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 173

[node name="CrossBowRay" type="RayCast3D" parent="Graphics/CameraHandler"]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 45
collide_with_areas = true

[node name="interactCheckRay" type="RayCast3D" parent="Graphics/CameraHandler"]
transform = Transform3D(1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 256

[node name="screenOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="damageAnimations" type="AnimationPlayer" parent="screenOverlay"]
libraries = {
"": SubResource("AnimationLibrary_ktlve")
}

[node name="crosshair" type="ColorRect" parent="screenOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="damageIndicator" type="ColorRect" parent="screenOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47451, 0, 0.027451, 0)

[node name="help" type="Label" parent="screenOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "press *R* to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="healthBarBackground" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -7.0
offset_right = 331.0
grow_vertical = 0
color = Color(0.27451, 0.266667, 0.254902, 1)

[node name="healthBar" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -7.0
offset_right = 313.595
grow_vertical = 0
color = Color(0.564706, 0.0784314, 0.0784314, 1)

[node name="healthDisplay" type="Label" parent="HUD/healthBar"]
layout_mode = 1
offset_top = -23.0
offset_right = 40.0
theme_override_colors/font_color = Color(0.635294, 0.109804, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="help" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_right = -4.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Press E to open inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="picked Up Item" type="Label" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="help2" type="Label" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_right = 217.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Press TAB or esc to pause"

[node name="Inventory" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryBackground" type="ColorRect" parent="Inventory"]
material = SubResource("CanvasItemMaterial_scbso")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="inventoryListBackground" type="ColorRect" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.122
anchor_bottom = 1.0
offset_right = -0.544006
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="currentWeapons" type="Control" parent="Inventory"]
layout_mode = 1
anchor_left = 0.755
anchor_top = 0.065
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.239929
offset_top = -0.120003
grow_horizontal = 2
grow_vertical = 2

[node name="SwordInfo" type="RichTextLabel" parent="Inventory/currentWeapons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.307
offset_bottom = -0.0420074
grow_horizontal = 2
grow_vertical = 2

[node name="PaxelInfo" type="RichTextLabel" parent="Inventory/currentWeapons"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.376
anchor_right = 1.0
anchor_bottom = 0.629
offset_top = 0.143997
offset_bottom = -0.174011
grow_horizontal = 2
grow_vertical = 2

[node name="BowInfo" type="RichTextLabel" parent="Inventory/currentWeapons"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.698
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0119934
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedWeaponInfo" type="Control" parent="Inventory"]
layout_mode = 1
anchor_left = 0.517
anchor_top = 0.065
anchor_right = 0.755
anchor_bottom = 1.0
offset_left = 0.415955
offset_top = -0.120003
offset_right = 0.239929
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Inventory/SelectedWeaponInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.368627, 0.407843, 0.317647, 1)

[node name="WeaponInfo" type="RichTextLabel" parent="Inventory/SelectedWeaponInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equip Selected Weapon" type="Button" parent="Inventory/SelectedWeaponInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -43.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Equip"

[node name="avalableWeapons" type="VBoxContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.065
anchor_right = 0.517
anchor_bottom = 1.0
offset_left = -0.544006
offset_top = -0.120003
offset_right = 0.415955
grow_horizontal = 2
grow_vertical = 2

[node name="headerBackground" type="ColorRect" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_right = 1.0
anchor_bottom = 0.065
offset_left = -0.544006
offset_bottom = -0.120003
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="OwnedWeaponslabel" type="Label" parent="Inventory/headerBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.451
anchor_bottom = 1.0
offset_right = -0.412048
grow_horizontal = 2
grow_vertical = 2
text = "Owned Weapons"
horizontal_alignment = 1

[node name="WeaponViewerLabel" type="Label" parent="Inventory/headerBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.451
anchor_right = 0.721
anchor_bottom = 1.0
offset_left = -0.412048
offset_right = 0.347961
grow_horizontal = 2
grow_vertical = 2
text = "Weapon Viewer"
horizontal_alignment = 1

[node name="EquippedWeaponsLabel" type="Label" parent="Inventory/headerBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.721
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.347961
grow_horizontal = 2
grow_vertical = 2
text = "Equipped Weapons"
horizontal_alignment = 1

[node name="inventoryList" type="RichTextLabel" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.122
anchor_bottom = 1.0
offset_right = -0.544006
grow_horizontal = 2
grow_vertical = 2

[node name="deathScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="deathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.054902, 0.0392157, 1)

[node name="RichTextLabel" type="Label" parent="deathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Inventory/SelectedWeaponInfo/Equip Selected Weapon" to="." method="_on_equip_selected_weapon_button_down"]
