[gd_scene load_steps=12 format=3 uid="uid://dcede0qqm4gi8"]

[ext_resource type="PackedScene" uid="uid://ble8cirkaq864" path="res://creatures/punching_bag.tscn" id="1_kgxjm"]
[ext_resource type="Texture2D" uid="uid://cj2tfo0qsi5ga" path="res://textures/DebuggTexture.png" id="1_ulmlh"]
[ext_resource type="PackedScene" uid="uid://ds7esrbelu0af" path="res://Environment/transporter_arch.tscn" id="2_oigs4"]
[ext_resource type="PackedScene" uid="uid://cxffo1r8ltcio" path="res://player/player.tscn" id="2_x21wh"]
[ext_resource type="PackedScene" uid="uid://c5wqllcfmcef2" path="res://Environment/materials/ores/copper_ore.tscn" id="5_prh66"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxmof"]
sky_top_color = Color(0.345098, 0.627451, 0.886275, 1)

[sub_resource type="Sky" id="Sky_0usoo"]
sky_material = SubResource("ProceduralSkyMaterial_lxmof")

[sub_resource type="Environment" id="Environment_1cl2g"]
background_mode = 2
sky = SubResource("Sky_0usoo")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wlbqd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6l20"]
albedo_texture = ExtResource("1_ulmlh")
roughness = 0.23
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_qu7qt"]
material = SubResource("StandardMaterial3D_c6l20")
size = Vector2(500, 500)

[node name="DebugLevel" type="Node3D"]

[node name="lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_1cl2g")

[node name="PunchingBag" parent="lighting/WorldEnvironment" instance=ExtResource("1_kgxjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="sun" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 0.737041, 0.675848, 0, -0.675848, 0.737041, 0, 0, 0)

[node name="TransporterArch" parent="lighting" instance=ExtResource("2_oigs4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, -1)
pathToLoad = "res://Levels/debug_level.tscn"

[node name="floor" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_wlbqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_qu7qt")
skeleton = NodePath("../..")

[node name="playerHandler" type="Node" parent="."]

[node name="Player" parent="playerHandler" instance=ExtResource("2_x21wh")]

[node name="resources" type="Node" parent="."]

[node name="CopperOre" parent="resources" instance=ExtResource("5_prh66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9266, 0, 4.53706)
