[gd_scene load_steps=29 format=3 uid="uid://dcede0qqm4gi8"]

[ext_resource type="PackedScene" uid="uid://ble8cirkaq864" path="res://creatures/punching_bag.tscn" id="1_kgxjm"]
[ext_resource type="Texture2D" uid="uid://cj2tfo0qsi5ga" path="res://textures/DebuggTexture.png" id="1_ulmlh"]
[ext_resource type="PackedScene" uid="uid://ds7esrbelu0af" path="res://Environment/transporter_arch.tscn" id="2_oigs4"]
[ext_resource type="PackedScene" uid="uid://cxffo1r8ltcio" path="res://player/player.tscn" id="2_x21wh"]
[ext_resource type="PackedScene" uid="uid://cfbsb16oupec4" path="res://creatures/enemies/blue_slime.tscn" id="4_ql8dg"]
[ext_resource type="PackedScene" uid="uid://c5wqllcfmcef2" path="res://Environment/materials/ores/copper_ore.tscn" id="5_prh66"]
[ext_resource type="PackedScene" uid="uid://cj0jlajxl27pj" path="res://Environment/materials/trees/young_birch.tscn" id="6_y0dma"]
[ext_resource type="PackedScene" uid="uid://c8r47hrentfr6" path="res://Environment/materials/trees/young_oak.tscn" id="7_ndm2a"]
[ext_resource type="PackedScene" uid="uid://bguuma0i7f3ll" path="res://Environment/materials/trees/standard_birch.tscn" id="8_1d7kl"]
[ext_resource type="PackedScene" uid="uid://dskels2a1y5c7" path="res://Environment/materials/trees/old_birch.tscn" id="9_2ebvs"]
[ext_resource type="PackedScene" uid="uid://cj8m4fyqakn53" path="res://Environment/materials/trees/standard_oak.tscn" id="10_2l5a1"]
[ext_resource type="PackedScene" uid="uid://cqwi5b1kq0u00" path="res://Environment/materials/trees/old_oak.tscn" id="11_7hua2"]
[ext_resource type="PackedScene" uid="uid://fvrqly6gk72l" path="res://Environment/one_of_three.tscn" id="13_va5w2"]
[ext_resource type="PackedScene" uid="uid://6ab1mh7ne8yi" path="res://Environment/chest.tscn" id="14_ayw2o"]
[ext_resource type="PackedScene" uid="uid://6srnwmu5on8x" path="res://Environment/boss_pillar.tscn" id="15_cspc0"]
[ext_resource type="PackedScene" uid="uid://c3nsoman3koeg" path="res://Environment/launch_pad.tscn" id="16_fo6mu"]
[ext_resource type="PackedScene" uid="uid://td2a7gmc38w5" path="res://creatures/enemies/boss.tscn" id="17_hmlht"]
[ext_resource type="PackedScene" uid="uid://c6ut0e4oe3d20" path="res://Environment/materials/ores/iron_ore.tscn" id="18_4vw67"]
[ext_resource type="PackedScene" uid="uid://b0bnr5ljl0g0k" path="res://Environment/materials/ores/emerald.tscn" id="19_gawlv"]
[ext_resource type="PackedScene" uid="uid://ct42gfdxjw53n" path="res://Environment/materials/ores/magic_sand_deposit.tscn" id="20_fabgg"]
[ext_resource type="PackedScene" uid="uid://2m1ile61njh3" path="res://Environment/materials/ores/ruby_deposit.tscn" id="21_2ihb7"]
[ext_resource type="PackedScene" uid="uid://cu721f35yc12a" path="res://creatures/characters/funny_guy.tscn" id="22_xecey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxmof"]
sky_top_color = Color(0.345098, 0.627451, 0.886275, 1)

[sub_resource type="Sky" id="Sky_qxt0y"]
sky_material = SubResource("ProceduralSkyMaterial_lxmof")

[sub_resource type="Environment" id="Environment_1cl2g"]
background_mode = 2
sky = SubResource("Sky_qxt0y")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wlbqd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6l20"]
albedo_texture = ExtResource("1_ulmlh")
roughness = 0.23
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_qu7qt"]
material = SubResource("StandardMaterial3D_c6l20")
size = Vector2(500, 500)

[node name="DebugLevel" type="Node3D"]

[node name="lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_1cl2g")

[node name="PunchingBag" parent="lighting/WorldEnvironment" instance=ExtResource("1_kgxjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="sun" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 0.737041, 0.675848, 0, -0.675848, 0.737041, 0, 0, 0)

[node name="TransporterArch" parent="lighting" instance=ExtResource("2_oigs4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, -1)
pathToLoad = "res://Levels/debug_level.tscn"

[node name="floor" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_wlbqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_qu7qt")
skeleton = NodePath("../..")

[node name="playerHandler" type="Node" parent="."]

[node name="Player" parent="playerHandler" instance=ExtResource("2_x21wh")]

[node name="resources" type="Node" parent="."]

[node name="CopperOre" parent="resources" instance=ExtResource("5_prh66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93675, 0, 9.20733)

[node name="youngBirch" parent="resources" instance=ExtResource("6_y0dma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1074, 0, 9.73623)

[node name="youngOak" parent="resources" instance=ExtResource("7_ndm2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31039, 0, 9.69964)

[node name="StandardBirch" parent="resources" instance=ExtResource("8_1d7kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 13)

[node name="OldBirch" parent="resources" instance=ExtResource("9_2ebvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)

[node name="StandardOak" parent="resources" instance=ExtResource("10_2l5a1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 13)

[node name="OldOak" parent="resources" instance=ExtResource("11_7hua2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 18)

[node name="entities" type="Node" parent="."]

[node name="blueSlime" parent="entities" instance=ExtResource("4_ql8dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="blueSlime2" parent="entities" instance=ExtResource("4_ql8dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11)

[node name="OneOfThree" parent="." instance=ExtResource("13_va5w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -14)
identityInt = 2

[node name="OneOfThree2" parent="." instance=ExtResource("13_va5w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -21)

[node name="OneOfThree3" parent="." instance=ExtResource("13_va5w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -28)
identityInt = 3

[node name="Chest" parent="." instance=ExtResource("14_ayw2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12)

[node name="BossPillar" parent="." instance=ExtResource("15_cspc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79153, 0, -28.1304)
debug = true

[node name="LaunchPad" parent="." instance=ExtResource("16_fo6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.855634, 0, -28.0596)
newVelocity = Vector3(0, 10, 0)

[node name="boss" parent="." instance=ExtResource("17_hmlht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15672, 0, -29.2442)

[node name="boss2" parent="." instance=ExtResource("17_hmlht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5086, -1.90735e-06, -30.2378)

[node name="ironOre" parent="." instance=ExtResource("18_4vw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05487, -2.38419e-07, 10.8221)

[node name="Emerald" parent="." instance=ExtResource("19_gawlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7742, 0, 12.5437)

[node name="MagicSandDeposit" parent="." instance=ExtResource("20_fabgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93701, 0, 14.5719)

[node name="RubyDeposit" parent="." instance=ExtResource("21_2ihb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83962, 0, 17.2171)

[node name="FunnyGuy" parent="." instance=ExtResource("22_xecey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0098, 0, -25.8965)
