[gd_scene load_steps=19 format=3 uid="uid://oak3cmybw46b"]

[ext_resource type="PackedScene" uid="uid://dlh2ponw23gil" path="res://Environment/grassy_island_piece.tscn" id="1_wgqij"]
[ext_resource type="PackedScene" uid="uid://cl8tkoh21qbxm" path="res://Environment/small_bridge.tscn" id="2_iwir3"]
[ext_resource type="PackedScene" uid="uid://cxffo1r8ltcio" path="res://player/player.tscn" id="2_yo555"]
[ext_resource type="PackedScene" uid="uid://hmgkxaj1obj7" path="res://Environment/locations/black_smiths_house.tscn" id="3_7c2fq"]
[ext_resource type="PackedScene" uid="uid://qpwafib1h67o" path="res://Environment/locations/gate_of_the_storm.tscn" id="4_1npfw"]
[ext_resource type="PackedScene" uid="uid://ds7esrbelu0af" path="res://Environment/transporter_arch.tscn" id="5_fjdn5"]
[ext_resource type="PackedScene" uid="uid://ble8cirkaq864" path="res://creatures/punching_bag.tscn" id="6_lca4l"]
[ext_resource type="PackedScene" uid="uid://cj0jlajxl27pj" path="res://Environment/materials/trees/young_birch.tscn" id="7_22sfe"]
[ext_resource type="PackedScene" uid="uid://c8r47hrentfr6" path="res://Environment/materials/trees/young_oak.tscn" id="8_fgne5"]
[ext_resource type="PackedScene" uid="uid://dvroebkhp87cf" path="res://creatures/characters/lumber_jack.tscn" id="9_rxs44"]
[ext_resource type="PackedScene" uid="uid://fvrqly6gk72l" path="res://Environment/one_of_three.tscn" id="11_8t3t8"]
[ext_resource type="PackedScene" uid="uid://6xamiee4w237" path="res://Environment/stony_island_piece.tscn" id="12_msdvo"]
[ext_resource type="PackedScene" uid="uid://c6ut0e4oe3d20" path="res://Environment/materials/ores/iron_ore.tscn" id="13_05kv8"]
[ext_resource type="PackedScene" uid="uid://c5wqllcfmcef2" path="res://Environment/materials/ores/copper_ore.tscn" id="14_c0jo2"]
[ext_resource type="PackedScene" uid="uid://6ab1mh7ne8yi" path="res://Environment/chest.tscn" id="15_inbi0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mgau6"]
sky_top_color = Color(0.458824, 0.627451, 0.854902, 1)
sky_energy_multiplier = 1.2
ground_bottom_color = Color(0.227451, 0.439216, 0.458824, 1)
ground_horizon_color = Color(0.694118, 0.772549, 0.772549, 1)

[sub_resource type="Sky" id="Sky_8pup6"]
sky_material = SubResource("ProceduralSkyMaterial_mgau6")

[sub_resource type="Environment" id="Environment_nw8q3"]
background_mode = 2
sky = SubResource("Sky_8pup6")

[node name="IslandHub" type="Node3D"]

[node name="grassyPatch" type="Node3D" parent="."]

[node name="grassyIslandPiece" parent="grassyPatch" instance=ExtResource("1_wgqij")]

[node name="grassyIslandPiece2" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="grassyIslandPiece3" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.82821)

[node name="grassyIslandPiece16" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="grassyIslandPiece38" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 20)

[node name="grassyIslandPiece39" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 28)

[node name="grassyIslandPiece40" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 9, 42)

[node name="grassyIslandPiece42" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7, 40)

[node name="grassyIslandPiece43" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 40)

[node name="grassyIslandPiece41" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 40)

[node name="grassyIslandPiece37" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="grassyIslandPiece25" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 19)

[node name="grassyIslandPiece4" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="grassyIslandPiece27" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15)

[node name="grassyIslandPiece5" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="grassyIslandPiece6" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="grassyIslandPiece28" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="grassyIslandPiece44" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="grassyIslandPiece45" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 0)

[node name="grassyIslandPiece17" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="grassyIslandPiece26" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -1, -1)

[node name="grassyIslandPiece46" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 1)

[node name="grassyIslandPiece7" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="grassyIslandPiece9" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="grassyIslandPiece23" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="grassyIslandPiece24" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 11)

[node name="grassyIslandPiece10" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="grassyIslandPiece11" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="grassyIslandPiece19" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="grassyIslandPiece20" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="grassyIslandPiece21" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -9)

[node name="grassyIslandPiece22" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -13)

[node name="grassyIslandPiece12" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="grassyIslandPiece8" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="grassyIslandPiece13" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="grassyIslandPiece14" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="grassyIslandPiece15" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="grassyIslandPiece18" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="grassyIslandPiece29" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="grassyIslandPiece32" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="grassyIslandPiece33" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -17)

[node name="grassyIslandPiece34" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -19)

[node name="grassyIslandPiece35" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, -29)

[node name="grassyIslandPiece36" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, -16)

[node name="grassyIslandPiece30" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15)

[node name="grassyIslandPiece31" parent="grassyPatch" instance=ExtResource("1_wgqij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -18)

[node name="smallBridge" parent="grassyPatch" instance=ExtResource("2_iwir3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.349262, 18.6082)

[node name="smallBridge2" parent="grassyPatch" instance=ExtResource("2_iwir3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.349262, 27.7676)

[node name="playerHandler" type="Node" parent="."]

[node name="Player" parent="playerHandler" instance=ExtResource("2_yo555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
initialRotDegrees = 270
initialHeadTiltDegrees = 45

[node name="locations" type="Node" parent="."]

[node name="LumberJacksHouse" parent="locations" instance=ExtResource("3_7c2fq")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -12.7379, 2, 13.427)

[node name="GateOfTheStorm" parent="locations" instance=ExtResource("4_1npfw")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 16, 7, 0)

[node name="gateways" type="Node" parent="."]

[node name="TransporterArch" parent="gateways" instance=ExtResource("5_fjdn5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.51079, 30)
pathToLoad = "res://Levels/logger_island_1.tscn"

[node name="TransporterArch2" parent="gateways" instance=ExtResource("5_fjdn5")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 2.51079, -40)
pathToLoad = "res://Levels/mine_island_1.tscn"

[node name="PunchingBag2" parent="." instance=ExtResource("6_lca4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_nw8q3")

[node name="sun" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 0.737041, 0.675848, 0, -0.675848, 0.737041, 0, 0, 0)

[node name="Materials" type="Node" parent="."]

[node name="youngBirch2" parent="Materials" instance=ExtResource("7_22sfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76791, 1.5, 19.0796)

[node name="youngBirch3" parent="Materials" instance=ExtResource("7_22sfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11025, 2.5, -18.3591)

[node name="youngBirch4" parent="Materials" instance=ExtResource("7_22sfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76259, 2.5, -5.40737)

[node name="youngBirch5" parent="Materials" instance=ExtResource("7_22sfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5775, 3.5, -14.2228)

[node name="youngBirch6" parent="Materials" instance=ExtResource("7_22sfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5284, 3.5, -7.21358)

[node name="youngBirch7" parent="Materials" instance=ExtResource("7_22sfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8136, 4.5, 11.9602)

[node name="youngOak2" parent="Materials" instance=ExtResource("8_fgne5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45276, 2.5, -11.2737)

[node name="youngOak3" parent="Materials" instance=ExtResource("8_fgne5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9828, 3.5, -10.9887)

[node name="youngOak4" parent="Materials" instance=ExtResource("8_fgne5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7273, 2.5, 5.08417)

[node name="youngOak5" parent="Materials" instance=ExtResource("8_fgne5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75373, 2.5, 12.0204)

[node name="ironOre" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(0.908464, 0.417962, 0, -0.417962, 0.908464, 0, 0, 0, 1, -2.27576, 2.5, -26.0411)

[node name="ironOre2" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(0.675492, 0.310777, -0.668676, -0.417962, 0.908464, 0, 0.607469, 0.279482, 0.743553, -2.50065, 2.41023, -25.6203)

[node name="ironOre3" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(0.0916291, 0.995441, 0.026473, -0.994631, 0.092774, -0.0458526, -0.0480996, -0.0221294, 0.998598, -2.72839, 3.41023, -27.3173)

[node name="ironOre4" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63499, 4.22724, -27.7523)

[node name="ironOre5" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36793, 4.22724, -28.2195)

[node name="ironOre6" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0175, 4.22724, -27.4364)

[node name="CopperOre" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(0.849543, -0.527519, 0, 0.527519, 0.849543, 0, 0, 0, 1, 3.48835, 2.43767, -29.2822)

[node name="CopperOre2" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(0.8216, -0.510168, 0.254366, 0.527519, 0.849543, 0, -0.216095, 0.134183, 0.967108, 3.48835, 2.43767, -28.7444)

[node name="CopperOre3" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(0.760781, -0.472403, -0.445026, 0.527519, 0.849543, -7.20552e-09, 0.378069, -0.23476, 0.895518, 3.48835, 2.43767, -29.6982)

[node name="CopperOre4" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72282, 3.19238, -30.7767)

[node name="CopperOre5" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68078, 3.19238, -30.5259)

[node name="ironOre7" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01274, 3.17903, -29.8548)

[node name="CopperOre6" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93585, 2.14146, -33.0175)

[node name="CopperOre7" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93781, 2.05215, -32.4803)

[node name="CopperOre8" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47549, 2.05215, -32.9212)

[node name="CopperOre9" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 6.30789, -35.1379)

[node name="CopperOre10" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4.63225, -34.5904)

[node name="ironOre8" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4.81409, -32.7236)

[node name="CopperOre11" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 8.65936, -36.2071)

[node name="CopperOre12" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 2.712, -25.075)

[node name="CopperOre13" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -0.785882, -21.1893)

[node name="ironOre9" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.92773, -24.634)

[node name="ironOre10" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7125, 3.5277, -31.5)

[node name="ironOre11" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3725, 4.47618, -31.5)

[node name="ironOre12" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0363, 4.99529, -31.15)

[node name="ironOre13" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9933, 9.60053, -49.5)

[node name="ironOre14" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3769, 9.09609, -49.5)

[node name="ironOre15" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3197, 10.6613, -49.5)

[node name="CopperOre14" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4235, 11.5, -73.2545)

[node name="CopperOre15" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1934, 11.5, -74.8256)

[node name="CopperOre16" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4847, 7.76342, -71.5)

[node name="ironOre16" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.33883, 15.5744, -53.5)

[node name="ironOre17" parent="Materials" instance=ExtResource("13_05kv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55618, 15.5, -53.4554)

[node name="CopperOre17" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1485, 16.1251, -52.8558)

[node name="CopperOre18" parent="Materials" instance=ExtResource("14_c0jo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17208, 15.5, -54.5466)

[node name="characters" type="Node" parent="."]

[node name="LumberJack" parent="characters" instance=ExtResource("9_rxs44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.37305, 2.98205, 15.9786)

[node name="OneOfThree" parent="." instance=ExtResource("11_8t3t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2.51958, 0)
identityInt = 2

[node name="help" type="Node3D" parent="."]

[node name="stonyPatch" type="Node3D" parent="."]

[node name="StonyIslandPiece" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="StonyIslandPiece9" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -17)

[node name="StonyIslandPiece20" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)

[node name="StonyIslandPiece21" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -12)

[node name="StonyIslandPiece10" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -19)

[node name="StonyIslandPiece11" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -18)

[node name="StonyIslandPiece2" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -29)

[node name="StonyIslandPiece3" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -29)

[node name="StonyIslandPiece4" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -33)

[node name="StonyIslandPiece5" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)

[node name="StonyIslandPiece6" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -30)

[node name="StonyIslandPiece7" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 7, -34)

[node name="StonyIslandPiece15" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, -34)

[node name="StonyIslandPiece14" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 13, -55)

[node name="StonyIslandPiece18" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 15, -56)

[node name="StonyIslandPiece16" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 9, -74)

[node name="StonyIslandPiece19" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, -74)

[node name="StonyIslandPiece17" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 11, -52)

[node name="StonyIslandPiece12" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, -23)

[node name="StonyIslandPiece13" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -41)

[node name="StonyIslandPiece8" parent="stonyPatch" instance=ExtResource("12_msdvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -28)

[node name="PunchingBag" parent="." instance=ExtResource("6_lca4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13485, 2.5, -12.3254)

[node name="chests" type="Node" parent="."]

[node name="Chest" parent="." instance=ExtResource("15_inbi0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.85438, 2.5, 10.1934)
ItemToGive = [1, "Leaping Sword", 1, 5, ["leaping", "sword", "speedy"], "res://imports/leapingSword/LeapingSword.glb"]
index = 2

[node name="Chest2" parent="." instance=ExtResource("15_inbi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9356, 2.5, -9.97883)
ItemToGive = [2, "Superior Paxel", 5, 5, ["Vanilla", "paxel"], "res://imports/superiorPaxel/SuperiorPaxel.glb"]
index = 1
